body{
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
p, h1{
    margin: 0;
}

.container{
    min-width: 320px;
    background-color: white;
    @media screen and (min-width: 768px) {
            min-width: 768px;
        }
    @media screen and (min-width: 1200px) {
            min-width: 1200px;
        }
    &__code {
        color: rgb(129, 129, 129);
        font-size: 12px;
        letter-spacing: 0.03em;
        margin-bottom: 5px;
         display: flex;
        justify-content: flex-end; 
        
    }
    &__cards{
    list-style: none;
    padding: 10px 10px;
    @media screen and (min-width: 768px) {
            min-width: 768px;
            display: flex;
            justify-content: center;
            align-items: center;}
    } 
        @media screen and (min-width: 1200px) {
            width: 1200px;
            margin: auto;
        }
    &__card {
        padding: 15px;
    margin-bottom: 15px;
    width: 100%;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  &:hover {
    border: solid rgb(221, 71, 71);
  }
    }
    &__img{
        margin: 0 auto;
        display: flex;
    margin-bottom: 15px;}
    &__block{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &__discount{
    background-color: rgb(221, 71, 71);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    }
    &__title{
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 15px;
    }
    &__text{
        color: rgb(160, 214, 240);
        margin-bottom: 10px;
    }
}
.form-stars{
    &__container{
        position: relative;
        font-size: 20px;
        display: inline-block;
        margin-bottom: 15px;
        &::before {
                content: '★★★★★';
                display: block;
            }
    }
    &__items{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        overflow: hidden;
    }
        &__item {
            position: absolute;
            width: 0%;
            height: 0%;
            opacity: 0;
            visibility: hidden;
            top: 0;
            left: 0;
        }
        &__label {
            height: 100%;
            cursor: pointer;
            flex: 0 0 20%;
            color: rgb(235, 231, 231);
            &::before{
                content: '★';
                display: block;
                transition: color 0.3s ease 0s;
            }
        }
}
.form-stars__item:checked,
.form-stars__item:checked~.form-stars__label{
    color: rgb(247, 202, 81);
}

.form-stars__label:hover,
.form-stars__label:hover~.form-stars__label,
.form-stars__label:checked~.form-stars__label:hover {
color: rgb(223, 160, 43);
}

.container-price{
    margin: 0;
    &__title{
        color: rgb(129, 129, 129);
        font-size: 12px;
        letter-spacing: 0.03em;
        margin-bottom: 5px;
        
    }
    &__price{
        font-weight: bold;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        color: rgb(221, 71, 71);
        display: inline-block;
        margin-right: 10px;
      
    }
    &__cashback{
        font-weight: bold;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.03em;
        background-color: rgb(230, 181, 107);
        padding: 2px 5px;
        display: inline-block;
    }
        &__block {
            display: inline-block;
        }
        &__discount {
        text-decoration: line-through;
        color: rgb(129, 129, 129);
        margin-top: 10px;
        margin-bottom: 15px;
    }
    &__button{
        display: block;
        margin: 0 auto;
        cursor: pointer;
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            text-align: center;
            letter-spacing: 0.06em;
            color: #ffffff;
            background-color: rgb(78, 139, 78);
            border-radius: 4px;
            border: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            text-align: center;
            border-radius: 20px;
            &:hover,
            &:focus {
                color: var(--first-text-color);
            }
    }
}
.is-hidden{
    display: none;
}




// Modal


.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    transition: opacity 300ms, visibility 300ms;
    overflow-y: scroll;
}

.backdrop .is-hidden .model {
    transform: rotate(200deg);
}

.model {
    @media screen and(max-width:450px) {
        width: 100%;
    }

    width: 450px;
    min-height: 609px;
    position: absolute;
    background-color: beige;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    transition: transform 250ms;

    @media screen and(min-width:1200px) {
        width: 528px;
        height: 581px;
    }
}

.button-modal {
    position: absolute;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 8px;
    right: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 300ms cubic-bezier(0.45, 0.55, 0.62, 0.51);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.title-modal {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;

    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text-color);
}

.name-modal {
    position: relative;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
}


.name-name {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}

.modal-input {
    display: flex;
    width: 100%;
    min-height: 40px;
    justify-content: center;
    padding-left: 42px;
    padding-right: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;

    &:focus {
        border-color: #188ce8;
    }

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comments {
    min-height: 120px;
    resize: none;
    padding: 12px 16px;

    font-weight: normal;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-comm {
    display: flex;
    width: 100%;
    min-height: 120px;
    justify-content: center;
    margin-bottom: 10px;
    padding: 12px 16px;
}

.modal-check-text::before {
    content: '';
    width: 16px;
    height: 15px;
    border-radius: 2px;
    border: 2px solid #212121;
    display: block;
    margin-right: 5px;
}

.modal-check-text {
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #757575;
}

.modal-link {
    color: var(--accent-color);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration-skip-ink: none;
}

.modal-check {
    appearance: none;
}
.button_mod{
    margin-top:20px;
}